Source: openxtfb-dkms
Section: utils 
Priority: optional
Build-Depends: debhelper (>= 7.0.50~), dkms
Standards-Version: 3.8.0
Maintainer: SVRome <SVRome@ainfosec.com>

Package: openxtfb-dev
Section: libdevel
Priority: optional
Architecture: any
Depends:
Description: "universal" openxtfb headers

Package: openxtfb-dkms
Architecture: i386 amd64
Depends: ddh-dkms
Description: awesome openxtfb kernel modules
